<!DOCTYPE html>
<!-- Declarația tipului de document HTML5 -->
<html lang="en">
<head>
    <!-- Secțiunea head conține meta-informații și linkuri către fișiere externe -->
    <meta charset="UTF-8">
    <!-- Setează codificarea caracterelor la UTF-8 pentru suport multilingv -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Asigură afișarea corectă pe dispozitive mobile -->
    <title>Nature's Wonders</title>
    <!-- Titlul paginii care apare în browser -->
    <link rel="stylesheet" href="styles.css">
    <!-- Link către fișierul CSS pentru stilizare -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!--conectare js simga boy sigma boy-->
    <link rel="stylesheet" href="sigma.js">
    
    <!-- Link către Font Awesome pentru iconițe -->
</head>
<body>
    <!-- Header-ul site-ului cu meniul de navigare -->
    <header>
        <nav>
            <div class="logo">Bogatiile Moldovei
            </div>
            <!-- Logo-ul site-ului -->
            <ul class="nav-links">
                <!-- Lista de linkuri din meniul principal -->
                <li><a href="#hero">Pagina de start</a></li>
                <li><a href="#gallery">Galerie</a></li>
                <li><a href="#concert">Statistica</a></li>
                <li><a href="#slide">Slideshow Moldova</a></li>
                <li><a href="#about">Despre</a></li>
                <li><a href="#contact">Contact</a></li>
                
            </ul>
           
        </nav>
    </header>

    <!-- Secțiunea hero - imaginea principală de la începutul paginii -->
    <section id="hero">
        <div class="hero-content">
            
            <h1>Republica Moldova </h1>
            <p>Exploreaza cele mai renumite locuri ai Republicii Moldova</p>
            <a href="#gallery" class="cta-button">Viziteaza Galeria</a>
            
            <!-- Buton de acțiune care duce la galerie -->
        </div>
    </section>

    <!-- Secțiunea cu imagini evidențiate -->
    <section id="featured">
        <div class="featured-grid">
            <!-- Grid-ul pentru imagini evidențiate -->
            <div class="featured-item large">
                <!-- Prima imagine, mai mare decât celelalte -->
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Cl%C4%83direa_prim%C4%83riei_municipiului_Chi%C8%99in%C4%83u.jpg" alt="Beach Sunset">
                <div class="overlay">
                    <!-- Overlay-ul care apare la hover peste imagine -->
                    <h3>Piata Marii Adunari Nationale</h3>
                    <p>Unul dintre cele mai faine locuri</p>
                </div>
            </div>
            <!-- Celelalte două imagini evidențiate -->
            <div class="featured-item">
                <img src="https://www.ziarulnational.md/getimages/620x2000x2/large/193a8b3509aba324ce0f5097257f406a.jpg" alt="Tropical Beach">
                <div class="overlay">
                    <h3>Manastirea Saharna</h3>
                    <p>O manastire cu un teritoriu imens cu multe locuri pitoresti</p>
                </div>
            </div>
            <div class="featured-item">
                <img src="https://photos.pandatur.md/e48e1c1fb92ff94d7b0ddb6e04937885.jpg" alt="Mountain Lake">
                <div class="overlay">
                    <h3>Orheiul Vechi</h3>
                    <p>Unul dintre cele mai frumoase localitati ale Moldovei</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Secțiunea galerie cu mai multe imagini -->
    <section id="gallery">
        <h2>Galeria Moldovei</h2>
        <div class="gallery-grid">
            <!-- Grid-ul pentru galeria de imagini -->
            <div class="gallery-item">
                <img src="https://surl.li/rvpmme" alt="Beach Sunset">
                <div class="overlay">
                    <h3>Piata Marii Adunari Nationale</h3>
                    <p>Cea mai atmosferica   </p>
                </div>
            </div> 
            
            <div class="gallery-item">
                <img src="https://6d6f6c646f7661.ultracdn.net/wp-content/uploads/2024/07/Soroca-fortress-moldova-edited.jpg" alt="Beach Sunset">
                <div class="overlay">
                    <h3>Cetatea Soroca</h3>
                    <p>Una dintre cele mai istorice localitati</p>
                </div>
            </div> 

              <div class="gallery-item">
                <img src="https://www.ziarulnational.md/getimages/620x2000x2/large/193a8b3509aba324ce0f5097257f406a.jpg" alt="Beach Sunset">
                <div class="overlay">
                    <h3>Manastirea Saharna</h3>
                    <p>O manastire de neuitat unde exista o cascada si diferite pesteri</p>
                </div>
            </div>

                           <div class="gallery-item">
                <img src="https://www.visit.md/wp-content/uploads/2016/10/tipova.jpg" alt="Beach Sunset">
                <div class="overlay">
                    <h3>Orheiul Vechi</h3>
                    <p>Un peisaj nemaipomenit</p>
                </div>
            </div>



            <!-- Mai multe imagini în galerie -->
            <div class="gallery-item">
                <img src="https://around.md/wp-content/uploads/listing-uploads/gallery/2022/06/1573662366143395179.jpg" alt="Tropical Beach">
                <div class="overlay">
                    <h3>Parcul Valea Trandafirilor</h3>
                    <p>Detine mai multe iazuri si un teren mare</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="https://media.radiochisinau.md/image/202205/640x360/190298-159840.jpg" alt="Mountain Lake">
                <div class="overlay">
                    <h3>Portile Orasului</h3>
                    <p>Un loc cu o solutie inginereasca de nivel inalt</p>
                </div>
            </div>

            </div>


        </div>
    </section>

    <!--Sectiunea despre concerte-->

     <section id="concert">
        <h2>Concertele Organizate in Republica Moldova</h2>
        <div class="concert-grid">
           
             <div class="concert-item">
                <img src="image/centru.jfif" alt="Beach Sunset">
                <div class="overlay">
                    <h3>Concertele Organizate in Piata Marii Adunari Nationale</h3>
                    <p>Un peisaj nemaipomenit</p>
                </div>
                </div>

                
                <div class="md-stats">
                    <div class="stat-card">
                        <div class="stat-number">2023 (ediția a II-a)</div>
                        <div class="stat-label" data-translate="formula1ConstructorsTitle">📅 Desfășurat pe 13 august 2023, cu ocazia Zilei Internaționale a Tineretului.</div>
                        <div class="stat-period" data-translate="formula1ConstructorsPeriod">👥 Participare: aproximativ 100.000 de persoane în Piața Marii Adunări Naționale.</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">2024 (ediția a III-a)</div>
                        <div class="stat-label" data-translate="formula1DriversTitle">📅 Desfășurat pe 22 septembrie 2024.</div>
                        <div class="stat-period" data-translate="formula1DriversPeriod">👥 Participare: peste 100.000 de tineri (estimările au variat: 10.000 – 100.000, conform primarului Ion Ceban).</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">2025 (ediția a IV-a) </div>
                        <div class="stat-label" data-translate="formula1WinsTitle">📅 Desfășurat pe 31 Mai 2025.</div>
                        <div class="stat-period" data-translate="formula1WinsPeriod">👥 Participare: peste 100.000 de persoane în Piața Marii Adunări Naționale</div>
                    </div>
                </div>



        
    </section>

    <!--SLIDE SHOW IOU-->


            <section id="slide">
            <h2>Slideshow Moldova</h2>
            <div class="gallery-slideshow">
                <div class="slideshow-container">
                    <div class="slide">
                        <img src="https://st2.depositphotos.com/1723045/8755/i/450/depositphotos_87558932-stock-photo-the-triumphal-arch-in-chisinau.jpg" alt="1">
                        <div class="slide-overlay">
                            <h3>Piata Marii Adunari Nationale</h3>
                            <p>Cel mai public loc</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="https://www.travel.md/wp-content/uploads/2011/08/cricova_wine_cellars.jpg" alt="2">
                        <div class="slide-overlay">
                            <h3>Cricova</h3>
                            <p>Cea mai mare cantitate de vin pastrat de sute de ani</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="https://images.musement.com/cover/0159/13/thumb_15812722_cover_header.jpg" alt="3">
                        <div class="slide-overlay">
                            <h3>Curchi</h3>
                            <p>O manastire foarte frumaosa</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="https://vartely.md/wp-content/uploads/2016/10/slider1.jpg" alt="4">
                        <div class="slide-overlay">
                            <h3>Fabrica de producerea a vinurilor</h3>
                            <p>Sub numele “Chateau Vartely”</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="https://laplacinte.md/public/product_images/09/1509/45afacbf3f7c17103e70b73565eff225.webp" alt="5">
                        <div class="slide-overlay">
                            <h3>Una din mancarurile traditionale</h3>
                            <p>Borș roșu</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="https://cdn-content-prod.freshful.ro/prod/Sarmale_in_foi_de_varza_720_x_360_d21982cc02.jpg" alt="6">
                        <div class="slide-overlay">
                            <h3>Mancare traditionala a Republicii Moldova</h3>
                            <p>Sarmale</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="https://americahouse.md/wp-content/uploads/2022/09/city-gates-chisinau-republic-moldova-aerial-view-drone-74818107.jpeg" alt="7">
                        <div class="slide-overlay">
                            <h3>Portiile Orsalui</h3>
                            <p>O localitate interesanta</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="https://images.locationscout.net/2023/08/hc3a2ncu-monastery-moldova-moldova-j992.webp?h=1400&q=80" alt="8">
                        <div class="slide-overlay">
                            <h3>Manastirea Hancu</h3>
                            <p>WOW</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Circ_-IurieSvet-015.jpg" alt="9">
                        <div class="slide-overlay">
                            <h3>Circul de stat al Tarii</h3>
                            <p>Interesant</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="https://moldovalive.md/wp-content/uploads/2023/06/69742d93-4a43-4b57-96ce-fe49beec1b8f-dendrarium_chisinau_-13-2-1024x683.jpg" alt="10">
                        <div class="slide-overlay">
                            <h3>Parcul Dendrariu</h3>
                            <p>Foarte Frumos</p>
                        </div>
                    </div>
                </div>
                <button class="slideshow-control prev" onclick="moveSlide(-1)">❮</button>
                <button class="slideshow-control next" onclick="moveSlide(1)">❯</button>
                <div class="slideshow-dots">
                    </section>

    <!-- Secțiunea Despre Noi -->
    <section id="about">
        <div class="about-content">
            <h2>Istoria Republicii Moldova</h2>
             <div class="logo-story">
                <div class="logo-image">
                    <img src="image/vrum.png" alt="Boom">
                </div>
                <div class="logo-text">
                   <p>Istoria Republicii Moldova reprezintă istoria teritoriului răsăritean ale Principatului Moldovei, între râul Prut și râul Nistru, dar și mici părți din Podolia și Edisan, pe malul răsăritean al Nistrului. Din anul 1812, teritoriul de est al Moldovei, după anexarea la Rusia, au intrat în concurență, pentru locuitorii acestui teritoriu, două concepții identitare potrivnice: «românismul» care promovează unirea politică și culturală a tuturor vorbitorilor graiurilor est-romanice indiferent de împărățiile ale căror supuși erau (Imperiul Habsburgic, Imperiul Rus sau Imperiul Otoman), și «moldovenismul» susținut de autoritățile rusești, care (fără să fie încă astfel denumit în acele vremi) promova deosebirea și despărțirea culturală și politică între vorbitorii graiurilor est-romanice supuși ai « Țarului tuturor Rusiilor », 
                și ceilalți.[1] Istoria Republicii Moldova ca stat independent începe cu 106 ani mai târziu, în 1918, 
                când gubernia Basarabiei se constituie ca Republică democrată moldovenească. 
                Această istorie se prelungește ca provincie a României (sub numele de Basarabia, 
                1918-1940 și 1941-1944) și ca republică unională sovietică (RSSM, 1940-1941 și 1944-1991), 
                în timp ce pe malul stîng al Nistrului, i se adaugă istoria regiunii autonome moldovenești din cadrul Ucrainei sovietice (1924-1940).<p>
                </div>
            </div>
    </section>

    <!-- Secțiunea de Contact cu formular -->
    <section id="contact">
        <h2>Apeleaza la Noi</h2>
        <div class="contact-form"> 
            <form>
                <!-- Formular de contact cu câmpuri pentru nume, email și mesaj -->
                <input type="text" placeholder="Nume Prenume" required>
                <input type="email" placeholder="Emailul" required>
                <textarea placeholder="Raspunsul..." required></textarea>
                <button type="submit" class="submit-button">Send Message</button> 
                
            </form>
        </div>
        <script src="sigma.js"></script>
    </section>

    <!-- Footer-ul site-ului cu linkuri sociale și copyright -->
    <footer>
        <div class="footer-content">
            <div class="social-links">
                <!-- Linkuri către rețele sociale -->
                <a href="https://www.facebook.com/RepublicaMoldovaOficial/"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/republica_moldova.official/"><i class="fab fa-instagram"></i></a>
            </div>
            <p>&copy; 2025 Bogatiile Moldovei. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>









