/* Reset și Stiluri de Bază */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Setări generale pentru body */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Stilizare Header și Navigare */
header {
    background-color: rgba(255, 255, 255, 0.95);
    position: fixed; /* Header-ul rămâne fixat în partea de sus */
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Stilizare Logo */
.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c3e50;
    
}



/* Stilizare Meniu de Navigare */
.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #27ae60;
}

/* Secțiunea Hero - Imaginea Principală */
#hero {
    height: 100vh; /* Înălțime completă a viewport-ului */
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('https://storage.moldova1.md/images/4355ce89-f818-42ff-b7b0-cbe2fd957aa1.jpg') center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 0 2rem;
}

.hero-content {
    max-width: 800px;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* Stilizare Buton CTA (Call to Action) */
.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #27ae60;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #219653;
}

/* Secțiunea cu Imagini Evidențiate */
#featured {
    padding: 5rem 2rem;
    background-color: white;
}

.featured-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr; /* Prima coloană ocupă mai mult spațiu */
    gap: 2rem;
    max-width: 1500px;
    margin: 0 auto;
}

.featured-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    aspect-ratio: 1;
}

.featured-item.large {
    grid-row: span 2; /* Prima imagine ocupă două rânduri */
    aspect-ratio: auto;
}

.featured-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.featured-item:hover img {
    transform: scale(1.1); /* Efect de zoom la hover */
}

/* Secțiunea Galerie */
#fry {
    padding: 5rem 2rem; 
    background-color: #f9f9f9;
}

#gallery h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: #2c3e50;
    
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    aspect-ratio: 4/3;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.1); /* Efect de zoom la hover */
}

/* Overlay pentru imagini */
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    padding: 1.5rem;
    color: white;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.gallery-item:hover .overlay,
.featured-item:hover .overlay {
    transform: translateY(0); /* Overlay-ul apare la hover */
}

.overlay h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.overlay p {
    font-size: 1rem;
    opacity: 0.9;
}

/* Secțiunea Despre Noi */
#about {
    padding: 5rem 2rem;
    background-color: white;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about-content h2 {
    color: #2c3e50;
    margin-bottom: 2rem;
    
}

/* Secțiunea de Contact */
#contact {
    padding: 5rem 2rem;
    background-color: #f9f9f9;
}

#contact h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: #2c3e50;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.submit-button {
    padding: 1rem 2rem;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #219653;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    padding: 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.social-links {
    margin-bottom: 1rem;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    margin: 0 1rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #27ae60;
}

/* Media Queries pentru Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none; /* Meniul se ascunde pe mobile */
    }
    
    .hero-content h1 {
        font-size: 2.5rem; /* Text mai mic pe mobile */
    }
    
    .featured-grid {
        grid-template-columns: 1fr; /* O singură coloană pe mobile */
    }
    
    .featured-item.large {
        grid-row: auto; /* Reset pentru grid pe mobile */
    }
    
    .gallery-grid {
        grid-template-columns: 1fr; /* O singură coloană pe mobile */
    }
} 






#concert {
    padding: 5rem 2rem; 
    background-color: #f9f9f9;
}

.concert-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    
}

.concert-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    aspect-ratio: 4/3;
}

#concert h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: #2c3e50;
    
}





.md-stats {
    display: grid;
    grid-template-columns: repeat(1, 3fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}











#gallery {
    padding: 4rem 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

#gallery h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--heading-color);
    font-size: 2.5rem;
}

.gallery-slideshow {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.slideshow-container {
    display: flex;
    transition: transform 0.5s ease;
    height: 600px;
}

.slide {
    min-width: 100%;
    position: relative;
    overflow: hidden;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.slide-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    padding: 2rem;
    color: white;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.slide:hover .slide-overlay {
    transform: translateY(0);
}

.slide-overlay h3 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: white;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.slide-overlay p {
    font-size: 1.2rem;
    opacity: 0.9;
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.slideshow-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 1rem;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color 0.3s ease;
    z-index: 10;
}

.slideshow-control:hover {
    background: rgba(0, 0, 0, 0.8);
}

.slideshow-control.prev {
    left: 0;
    border-radius: 0 5px 5px 0;
}

.slideshow-control.next {
    right: 0;
    border-radius: 5px 0 0 5px;
}

.slideshow-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.dot {
    width: 12px;
    height: 12px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background: white;
}

@media (max-width: 768px) {
    .slideshow-container {
        height: 400px;
    }

    .slide-overlay h3 {
        font-size: 1.5rem;
    }

    .slide-overlay p {
        font-size: 1rem;
    }

    .slideshow-control {
        padding: 0.5rem;
        font-size: 1.2rem;
    }
}



.logo-story {
    display: flex;
    align-items: center;
    gap: 3rem;
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}



#slide h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: #2c3e50;
    
}